<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Benefícios</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/elements.css">
    <link rel="stylesheet" href="./Styles/reset.css">
    
    <link rel="stylesheet" href="./Styles/animation.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <div class="conteudo">
        <div class="caixas primeira">
            <img class="fundo01 hidden" src="./Assets/imgs/pag01/fundoPage01.png" alt="" srcset="">
            <img class="letraG01 hidden" src="Assets/imgs/pag01/letragrande01.png" alt="" srcset="">
            <img class="cardP01 hidden" src="Assets/imgs/pag01/cardpag01.png" alt="" srcset="">
            <div class="btnSaibaMais hidden">
                <p>Saiba Mais</p>
            </div>
            <img class="logoP01 hidden" src="Assets/imgs/pag01/corenLogoPage01.png" alt="" srcset="">
        </div>
        <div class="caixas segunda">
            <img class="homemEnfermeiro02 hidden" src="Assets/imgs/pag02/imgP02.png" alt="" srcset="">
            <img class="mulherEnfermeiro02 hidden" src="Assets/imgs/pag02/imgP02(02).png" alt="" srcset="">
            <div class="titulo02">
                <h2>Sobre o Clube de Benefícios</h2>
                <p>O Conselho Regional de Enfermagem do Rio de Janeiro criou em 2021 o projeto “Clube de Benefícios”. O objetivo é oferecer descontos e vantagens aos nossos profissionais com registro ativo e adimplentes. Serão diversos serviços e produtos, disponibilizados após o estabelecimento de convênios com empresas privadas.</p>
            </div>
        </div>
        <div class="caixas terceiro">
            
        </div>
        <div class="caixas quarto">
            <p>Se você é empresário e quer fazer parte do nosso clube de benefícios, confira todos os detalhes sobre como participar do programa em nosso
                Edital de chamamento público.</p>
            <img src="./Assets/imgs/pag04/fundo04.png" alt="" srcset="">
        </div>
        <div class="caixas cinco"></div>
        <div class="caixas seis"></div>
        <div class="caixas sete"></div>
    </div>
</body>
</html>