<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Benefícios</title>
    <link rel="stylesheet" href="./Styles/reset.css">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/elements.css">
 
    
    <link rel="stylesheet" href="./Styles/animation.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <div class="conteudo">
        <div class="caixas primeira">
            <img class="fundo01 hidden" src="./Assets/imgs/pag01/fundoPage01.png" alt="" srcset="">
            <img class="letraG01 hidden" src="Assets/imgs/pag01/letragrande01.png" alt="" srcset="">
            <img class="cardP01 hidden" src="Assets/imgs/pag01/cardpag01.png" alt="" srcset="">
            <div class="btnSaibaMais hidden">
                <p>Saiba Mais</p>
            </div>
            <img class="logoP01 hidden" src="Assets/imgs/pag01/corenLogoPage01.png" alt="" srcset="">
        </div>
        <div class="caixas segunda">
            <img class="homemEnfermeiro02 hidden" src="Assets/imgs/pag02/imgP02.png" alt="" srcset="">
            <img class="mulherEnfermeiro02 hidden" src="Assets/imgs/pag02/imgP02(02).png" alt="" srcset="">
            <div class="titulo02">
                <h2>Sobre o Clube de Benefícios</h2>
                <p>O Conselho Regional de Enfermagem do Rio de Janeiro criou em 2021 o projeto “Clube de Benefícios”. O objetivo é oferecer descontos e vantagens aos nossos profissionais com registro ativo e adimplentes. Serão diversos serviços e produtos, disponibilizados após o estabelecimento de convênios com empresas privadas.</p>
            </div>
        </div>
        <div class="caixas terceiro">
            <div class="titulo03">
                <h2 class="Th2">Empresas parceiras</h2>
            </div>
            <img class="cima03 mag03 hidden"src="./Assets/imgs/pag03/magno russo.png" alt="" srcset="">
            <img class="baixo03 mega03 hidden"src="./Assets/imgs/pag03/mega.png" alt="" srcset="">
            <img class="cima03 deb03 hidden"src="./Assets/imgs/pag03/debora.png" alt="" srcset="">
            <img class="baixo03 csd03 hidden"src="./Assets/imgs/pag03/csd.png" alt="" srcset="">
            <img class="cima03 sen03 hidden"src="./Assets/imgs/pag03/Senac.png" alt="" srcset="">
            <img class="baixo03 tec03 hidden"src="./Assets/imgs/pag03/tecno.png" alt="" srcset="">
            <img class="cima03 cai03 hidden"src="./Assets/imgs/pag03/caixa.png" alt="" srcset="">
        </div>
        <div class="caixas quarto">
            <p class="branco hidden02">Se você é empresário e quer fazer parte do nosso clube de benefícios, confira todos os detalhes sobre como participar do programa em nosso
                <a href="">Edital de chamamento público.</a></p>
            <img class="fundo" src="./Assets/imgs/pag04/fundo04.png" alt="" srcset="">
        </div>
        <div class="caixas cinco">
            <div class="titulo05">
                <h2>Vantagens do clube</h2>
            </div>

            <img class="hidden02 img05 ap05" src="Assets/imgs/pag05/esquerdaP05.png" alt="" srcset="">
            <img class="hidden02 img05" src="Assets/imgs/pag05/meioP05.png" alt="" srcset="">
            <img class="hidden02 img05 opEM05" src="Assets/imgs/pag05/direitaP05.png" alt="" srcset="">

            <!--
            <div class="divBlocos">
                <div class="bloco">
                    <p class="branco">Acesso a um Público qualificado</p>
                    <span class="branco">360 mil possíveis novos clientes que valorizam e procuram por produtos e serviços específicos para seu setor.</span>
                </div>
                <div class="bloco">
                    <p class="branco">Visibilidade e Reconhecimento</p>
                    <span class="branco">fortalecer a imagem da empresa como uma parceira da categoria contribuindo para um reconhecimento positivo.</span>
                </div>
                <div class="bloco">
                    <p class="branco">Oportunidade de Expandir o Mercado</p>
                    <span class="branco">diversificar e expandir sua base de clientes, resultando em maior fidelização e potencial crescimento para sua empresa.</span>
                </div>
            </div>-->
        </div>
        <div class="caixas seis">
            <div class="titulo06 hidden02">
                <h2>Serviços oferecidos</h2>
                <p>Preparamos um vídeo do nosso diretor Leilton Coelho para explicar o funcionamento e os serviços oferecidos pelo clube</p>
            </div>
            
            <div class="video hidden02"></div>
        </div>
        <div class="caixas sete">
            <div class="esquerda">
                <div class="areaEsquerda07 hidden02">
                    <h2>Nos siga nas redes sociais</h2>
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                </div>
            </div>
            <div class="direita">
                <div class="areaDireita07 hidden02">
                    <h3>Endereço</h3>
                    <p>Avenida Presidente Vargas, 502</p>

                    <h3>Email</h3>
                    <p>clubedebeneficios@coren-rj.org.br</p>

                    <h3>Celular para contato</h3>
                    <p>(21) 3232-3232</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>